<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body class="overflow-y-hidden px-[100px]">
    <header>
      <nav class="flex">
        <section id="LogoPetAdopt" class="bg-[url()]"></section>
        <ul id="LinksNav" class="flex flex-col lg:flex-row gap-[25px]">
          <li>Home</li>
          <li>About Us</li>
          <li>About Us</li>
          <li>About</li>
          <li>About</li>
          <li>About</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <section class="flex flex-wrap justify-center align-center h-dvh w-full">
      <section class="flex justify-around align-center w-full">
        <section
          class="flex flex-col justify-center align-start w-[50%] text-start"
        >
          <h1 class="text-[75px] font-bold text-black leading-[72px]">
            Find Your<br /><span class="text-[75px] font-bold text-[#A0E3F2]"
              >Best Match</span
            >
          </h1>
          <p class="font-light text-[14px] mt-[20px] w-[100%] max-w-[550px]">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            animi dignissimos sit libero corporis a nulla rem quidem obcaecati
            repellendus iure, hic quod enim nostrum commodi. Numquam omnis
            reprehenderit temporibus?
          </p>
        </section>
        <section class="flex align-center justify-center w-[50%]"></section>
      </section>
    </section>
  </body>
</html>
